NordicSemiconductor/zcbor/.github/actions/prepare_and_run_tests/action.yaml
inputs:
  twister_arguments:
    description: 'Twister arguments.'
    required: false
    default: ''
  zephyr_toolchain:
    description: 'Which zephyr toolchain to use.'
    required: false
    default: 'host'
  zephyr_toolchain_arch:
    description: 'Which architectures to use.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:

    - name: Install packages
      shell: sh
      run: |
        sudo apt update
        sudo apt install -y gcc-multilib g++-multilib ninja-build

    - name: Clone zephyr
      shell: sh
      run: |
        mkdir zephyr-clone
        cd zephyr-clone
        git init
        git remote add origin https://github.com/zephyrproject-rtos/zephyr
        git fetch origin $ZEPHYR_REV --depth=1
        git reset --hard FETCH_HEAD

    - name: West init
      shell: sh
      run: |
        export ZEPHYR_BASE=$(pwd)/zephyr-clone
        export ZEPHYR_TOOLCHAIN_VARIANT=host
        export PATH="$HOME/.local/bin:$PATH"
        west init -l $ZEPHYR_BASE

    - name: Install twister dependencies
      working-directory: tests
      shell: sh
      run: |
        export ZEPHYR_BASE=$(pwd)/../zephyr-clone
        pip3 install -U -r $ZEPHYR_BASE/scripts/requirements-base.txt
        pip3 install -U -r $ZEPHYR_BASE/scripts/requirements-build-test.txt
        pip3 install -U -r $ZEPHYR_BASE/scripts/requirements-run-test.txt

    - name: Install Zephyr SDK
      if: ${{ inputs.zephyr_toolchain == 'zephyr' }}
      shell: sh
      run: |
        wget -nv https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64_minimal.tar.xz
        wget -nv -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/sha256.sum | shasum --check --ignore-missing
        tar -xf zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64_minimal.tar.xz
        mv zephyr-sdk-$ZEPHYR_SDK_VERSION zephyr-sdk
        west update cmsis

    - name: Install Zephyr SDK (ARM)
      if: ${{ inputs.zephyr_toolchain == 'zephyr' && contains(inputs.zephyr_toolchain_arch, 'arm') }}
      shell: sh
      run: |
        sudo apt install qemu qemu-system-arm
        wget -nv https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/toolchain_linux-x86_64_arm-zephyr-eabi.tar.xz
        wget -nv -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/sha256.sum | shasum --check --ignore-missing
        tar -xf toolchain_linux-x86_64_arm-zephyr-eabi.tar.xz -C zephyr-sdk

    - name: Install Zephyr SDK (MIPS)
      if: ${{ inputs.zephyr_toolchain == 'zephyr' && contains(inputs.zephyr_toolchain_arch, 'mips') }}
      shell: sh
      run: |
        sudo apt install qemu qemu-system-mips
        wget -nv https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/toolchain_linux-x86_64_mips-zephyr-elf.tar.xz
        wget -nv -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/sha256.sum | shasum --check --ignore-missing
        tar -xf toolchain_linux-x86_64_mips-zephyr-elf.tar.xz -C zephyr-sdk

    - name: Run Twister
      working-directory: tests
      shell: sh
      run: |
        set -e
        export ZEPHYR_BASE=$(pwd)/../zephyr-clone
        export ZEPHYR_TOOLCHAIN_VARIANT=${{ inputs.zephyr_toolchain }}
        ${{ inputs.zephyr_toolchain == 'zephyr' && 'export ZEPHYR_SDK_INSTALL_DIR=$(pwd)/../zephyr-sdk' || '' }}
        ZCBOR_TEST_COMMAND="$ZEPHYR_BASE/scripts/twister -i -v -T . -W ${{ inputs.twister_arguments }}"
        echo $ZCBOR_TEST_COMMAND
        $ZCBOR_TEST_COMMAND

NordicSemiconductor/zcbor/.github/workflows/run-tests.yaml
- name: Prepare and run tests
  uses: ./.github/actions/prepare_and_run_tests
  with:
    twister_arguments: "--timestamps --platform native_sim --platform native_sim/native/64 --platform mps2/an521/cpu0 --platform qemu_malta/qemu_malta/be ${{ matrix.asserts }}"
    zephyr_toolchain: zephyr
    zephyr_toolchain_arch: arm,mips